View/Dialogs/ItemDirDialog.xaml

<UserControl x:Class="SupplyApp.View.Dialogs.ItemDirDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:SupplyApp.ViewModel"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="{ui:ThemeResource ApplicationBackgroundBrush}"
             MinWidth="600" MinHeight="450">
    <UserControl.DataContext>
        <vm:ItemDirViewModel/>
    </UserControl.DataContext>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Справочник предметов" Margin="0 10 0 10"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"/>

        <Menu Grid.Row="1">
            <ui:MenuItem Command="{Binding ShowAddCommand}">
                <ui:MenuItem.Header>
                    <ui:SymbolIcon Symbol="DocumentAdd20" ToolTip="Добавить"/>
                </ui:MenuItem.Header>
                <ui:MenuItem.Style>
                    <Style TargetType="{x:Type ui:MenuItem}">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=UpdateBlock, Path=Visibility}" Value="Visible">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ui:MenuItem.Style>
            </ui:MenuItem>
            <ui:MenuItem Command="{Binding ShowUpdateCommand, UpdateSourceTrigger=PropertyChanged}">
                <ui:MenuItem.Header>
                    <ui:SymbolIcon Symbol="Edit20" ToolTip="Изменить"/>
                </ui:MenuItem.Header>
                <ui:MenuItem.Style>
                    <Style TargetType="{x:Type ui:MenuItem}">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=AddBlock, Path=Visibility}" Value="Visible">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ui:MenuItem.Style>
            </ui:MenuItem>
            <ui:MenuItem Command="{Binding RemoveCommand, UpdateSourceTrigger=PropertyChanged}">
                <ui:MenuItem.Header>
                    <ui:SymbolIcon Symbol="Delete20" ToolTip="Удалить"/>
                </ui:MenuItem.Header>
                <ui:MenuItem.Style>
                    <Style TargetType="{x:Type ui:MenuItem}">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=AddBlock, Path=Visibility}" Value="Visible">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=UpdateBlock, Path=Visibility}" Value="Visible">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ui:MenuItem.Style>
            </ui:MenuItem>
        </Menu>

        <DataGrid  Grid.Row="2" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                   IsReadOnly="True" Margin="10" SelectionMode="Single"
                   ItemsSource="{Binding Data, UpdateSourceTrigger=PropertyChanged}"
                   SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Style>
                <Style TargetType="DataGrid" BasedOn="{StaticResource MaterialDesignDataGrid}">
                    <Setter Property="IsEnabled" Value="True"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=AddBlock, Path=Visibility}" Value="Visible">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=UpdateBlock, Path=Visibility}" Value="Visible">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Style>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Предмет" 
                                    Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>

        <UniformGrid Grid.Row="3" Columns="2" Margin="10" Name="AddBlock"
                     Visibility="{Binding AddBlockVisibility, UpdateSourceTrigger=PropertyChanged}">
            <TextBox md:TextFieldAssist.HasFilledTextField="True"
                     md:TextFieldAssist.TextFieldCornerRadius="3"
                     md:TextFieldAssist.HasClearButton="True"
                     md:TextFieldAssist.UnderlineBrush="Orange"
                     md:HintAssist.Hint="Предмет"
                     Text="{Binding EditBox, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Добавить" Margin="30 0 0 0"
                    Command="{Binding AddCommand}"
                    CommandParameter="Add"/>
        </UniformGrid>
        <UniformGrid Grid.Row="3" Columns="2" Margin="10" Name="UpdateBlock"
                     Visibility="{Binding UpdateBlockVisibility, UpdateSourceTrigger=PropertyChanged}">
            <TextBox md:TextFieldAssist.HasFilledTextField="True"
                     md:TextFieldAssist.TextFieldCornerRadius="3"
                     md:TextFieldAssist.HasClearButton="True"
                     md:TextFieldAssist.UnderlineBrush="Orange"
                     md:HintAssist.Hint="Предмет"
                     Text="{Binding EditBox, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Изменить" Margin="30 0 0 0"
                    Command="{Binding UpdateCommand}"
                    CommandParameter="Update"/>
        </UniformGrid>

        <Button Grid.Row="4" Margin="10" Content="Закрыть"
                Command="md:DialogHost.CloseDialogCommand"/>

        <md:Snackbar Grid.Row="1" 
                     MessageQueue="{Binding SnackBarMessageQueue, UpdateSourceTrigger=PropertyChanged}"
                     Background="{StaticResource MaterialDesignDarkBackground}"
                     Foreground="{StaticResource MaterialDesignDarkForeground}"
                     VerticalAlignment="Center"
                     Margin="20 0 0 0"/>
    </Grid>
</UserControl>
