View/Dialogs/RequestDialog.xaml

<UserControl x:Class="SupplyApp.View.Dialogs.RequestDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:SupplyApp.Converter"
             xmlns:rule="clr-namespace:SupplyApp.Validation"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="{ui:ThemeResource ApplicationBackgroundBrush}"
             MinWidth="900" MinHeight="450">
    <UserControl.Resources>
        <converter:ValidationConverter x:Key="ValidConverter"/>
        <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignOutlinedComboBox}">
            <Setter Property="IsEditable" Value="False"/>
            <Setter Property="Margin" Value="0 15"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="DisplayMemberPath" Value="Name"/>
            <Setter Property="md:ValidationAssist.Background" Value="Transparent"/>
            <Setter Property="md:ValidationAssist.FontSize" Value="14"/>
            <Setter Property="md:ValidationAssist.OnlyShowOnFocus" Value="True"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
            <Setter Property="md:TextFieldAssist.HasClearButton" Value="True"/>
            <Setter Property="Margin" Value="0 15"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="MaxLength" Value="999"/>
            <Setter Property="md:ValidationAssist.Background" Value="Transparent"/>
            <Setter Property="md:ValidationAssist.FontSize" Value="14"/>
            <Setter Property="md:ValidationAssist.OnlyShowOnFocus" Value="True"/>
        </Style>
        <Style TargetType="DatePicker" BasedOn="{StaticResource MaterialDesignOutlinedDatePicker}">
            <Setter Property="Margin" Value="0 15"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="md:ValidationAssist.Background" Value="Transparent"/>
            <Setter Property="md:ValidationAssist.FontSize" Value="14"/>
            <Setter Property="md:ValidationAssist.OnlyShowOnFocus" Value="True"/>
        </Style>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>
    </UserControl.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2"
                   Text="Заявка" Margin="265,0,0,0"
                   HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"/>

        <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="5,5,5,5"
                   BorderBrush="{StaticResource PrimaryHueMidBrush}"/>

        <StackPanel Grid.Row="2" Grid.Column="0" Margin="10,5,10,5" Grid.RowSpan="2">
            <ComboBox md:HintAssist.Hint="Инициатор" Name="InitiatorBox"
                      ItemsSource="{Binding Initiators, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding Request.Initiator, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.Text>
                    <Binding Path="Request.Initiator.Name" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <rule:IsEmptyValidation ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.Text>
            </ComboBox>
            <ComboBox md:HintAssist.Hint="Исполнитель" Name="ExecutorBox"
                      ItemsSource="{Binding Executors, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding Request.Executor, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.Text>
                    <Binding Path="Request.Executor.Name" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <rule:IsEmptyValidation ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.Text>
            </ComboBox>
            <ComboBox md:HintAssist.Hint="Поставщик" Name="ProviderBox"
                      ItemsSource="{Binding Providers, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding Request.Provider, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.Text>
                    <Binding Path="Request.Provider.Name" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <rule:IsEmptyValidation ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.Text>
            </ComboBox>
            <ComboBox md:HintAssist.Hint="Значимость" Name="SignificanceBox"
                      ItemsSource="{Binding Significances, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding Request.Significance, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.Text>
                    <Binding Path="Request.Significance.Name" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <rule:IsEmptyValidation ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.Text>
            </ComboBox>
            <ComboBox md:HintAssist.Hint="Статус" Name="StatusBox"
                      ItemsSource="{Binding Statuses, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding Request.Status, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.Text>
                    <Binding Path="Request.Status.Name" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <rule:IsEmptyValidation ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.Text>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Margin="0,5,0,5" Grid.RowSpan="2">
            <TextBox md:HintAssist.Hint="Номер" Name="NumBox">
                <TextBox.Text>
                    <Binding Path="Request.Num" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <rule:IsEmptyValidation ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <DatePicker md:HintAssist.Hint="Дата заявки" Name="DateBox">
                <DatePicker.SelectedDate>
                    <Binding Path="Request.Date" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <rule:IsEmptyValidation ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                        <Binding.Converter>
                            <converter:DateConverter/>
                        </Binding.Converter>
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>
            <DatePicker md:HintAssist.Hint="Дата исполнения" Name="ExecutionDateBox">
                <DatePicker.SelectedDate>
                    <Binding Path="Request.DateExecution" UpdateSourceTrigger="PropertyChanged">
                        <Binding.Converter>
                            <converter:DateConverter/>
                        </Binding.Converter>
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2" Margin="10,5,10,5" MinWidth="400" Grid.RowSpan="2">
            <UniformGrid Columns="2" Margin="0 5">
                <TextBox md:HintAssist.Hint="Комментарий"
                         md:TextFieldAssist.HasClearButton="False"
                         md:TextFieldAssist.TextFieldCornerRadius="0"
                         md:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                         AcceptsReturn="True"
                         SpellCheck.IsEnabled="True"
                         TextWrapping="Wrap"
                         Margin="0 0 5 0"
                         MaxHeight="250"
                         Text="{Binding Request.Description, UpdateSourceTrigger=PropertyChanged}"/>
                <Border BorderBrush="{StaticResource PrimaryHueMidBrush}" 
                        BorderThickness="2">
                    <ListView Height="240" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                              ItemsSource="{Binding RequestItems, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedRequestItem, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.View>
                            <GridView >
                                <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Item.Name, UpdateSourceTrigger=PropertyChanged}"/>
                                <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Count, UpdateSourceTrigger=PropertyChanged}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Border>
            </UniformGrid>
            <UniformGrid Columns="2" Margin="0 10 0 0">
                <ComboBox md:HintAssist.Hint="Предмет" Name="ItemBox"
                          Margin="0 0 5 0"
                          ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                          IsEditable="True">
                    <ComboBox.Text>
                        <Binding Path="ItemName" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <rule:IsEmptyValidation ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.Text>
                </ComboBox>
                <TextBox md:HintAssist.Hint="Количество" Name="CountBox"
                         MaxLength="3" 
                         PreviewTextInput="UIElement_OnPreviewTextInput"
                         Margin="5 0 0 0">
                    <TextBox.Text>
                        <Binding Path="Count" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <rule:IsEmptyValidation ValidatesOnTargetUpdated="True"/>
                                <rule:NumericValidation Min="1" Max="300" ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </UniformGrid>
            <StackPanel Orientation="Horizontal" Margin="0 24 0 0 ">
                <Button Content="Добавить" 
                        Margin="0 0 10 0"
                        Command="{Binding AddItemCommand}"/>
                <Button Content="Удалить"
                        Command="{Binding RemoveItemCommand}"/>
            </StackPanel>
        </StackPanel>

        <UniformGrid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"
                     Columns="2" Margin="0,10,0,10">
            <Button Content="Сохранить" Margin="10 0"
                    Command="md:DialogHost.CloseDialogCommand"
                    CommandParameter="{Binding Request, UpdateSourceTrigger=PropertyChanged}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                        <Setter Property="IsEnabled">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource ValidConverter}">
                                    <Binding ElementName="InitiatorBox" Path="(Validation.HasError)"/>
                                    <Binding ElementName="ExecutorBox" Path="(Validation.HasError)"/>
                                    <Binding ElementName="ProviderBox" Path="(Validation.HasError)"/>
                                    <Binding ElementName="SignificanceBox" Path="(Validation.HasError)"/>
                                    <Binding ElementName="StatusBox" Path="(Validation.HasError)"/>
                                    <Binding ElementName="NumBox" Path="(Validation.HasError)"/>
                                    <Binding ElementName="DateBox" Path="(Validation.HasError)"/>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Отмена" Margin="10 0"
                    Command="md:DialogHost.CloseDialogCommand"/>
        </UniformGrid>
    </Grid>
</UserControl>
