View/Main.xaml

<ui:UiWindow x:Class="SupplyApp.View.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converter="clr-namespace:SupplyApp.Converter"
             xmlns:vm="clr-namespace:SupplyApp.ViewModel"
             mc:Ignorable="d"
             Background="{ui:ThemeResource ApplicationBackgroundBrush}"
             ExtendsContentIntoTitleBar="True"
             WindowBackdropType="Mica"
             WindowStartupLocation="CenterScreen"
             FontFamily="Segoe UI"
             Title="Система учета заявок на поставки" MinWidth="1200" MinHeight="600">

    <ui:UiWindow.DataContext>
        <vm:MainViewModel />
    </ui:UiWindow.DataContext>

    <ui:UiWindow.Resources>
        <Style TargetType="ui:SymbolIcon" BasedOn="{StaticResource {x:Type ui:SymbolIcon}}">
            <Setter Property="FontSize" Value="25" />
        </Style>
        <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
            <Setter Property="Focusable" Value="False"/>
        </Style>
        <converter:DateConverter x:Key="DateConverter"/>
        <converter:CollectionViewConverter x:Key="CollectionViewConverter"/>
        <converter:HexColorConverter x:Key="HexColorConverter"/>
    </ui:UiWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ui:TitleBar
            FontSize="14"
            FontWeight="Bold"
            FontFamily="Segoe UI"
            Title="Система учета заявок"
            ShowHelp="True"
            HelpClicked="TitleBar_OnHelpClicked"
            Grid.Row="0">
        </ui:TitleBar>

        <md:ColorZone Grid.Row="1" Margin="10 0"
                      md:ElevationAssist.Elevation="Dp4"
                      ClipToBounds="False"
                      CornerRadius="4">
            <UniformGrid Columns="2" >
                <Menu>
                    <ui:MenuItem Command="{Binding OpenRequestCommand}">
                        <ui:MenuItem.Header>
                            <ui:SymbolIcon Symbol="DocumentAdd20" ToolTip="Добавить"/>
                        </ui:MenuItem.Header>
                    </ui:MenuItem>
                    <ui:MenuItem Command="{Binding OpenEditRequestCommand, UpdateSourceTrigger=PropertyChanged}">
                        <ui:MenuItem.Header>
                            <ui:SymbolIcon Symbol="Edit20" ToolTip="Изменить"/>
                        </ui:MenuItem.Header>
                    </ui:MenuItem>
                    <ui:MenuItem Command="{Binding RemoveRequestCommand, UpdateSourceTrigger=PropertyChanged}">
                        <ui:MenuItem.Header>
                            <ui:SymbolIcon Symbol="Dismiss20" ToolTip="Удалить"/>
                        </ui:MenuItem.Header>
                    </ui:MenuItem>
                    <ui:MenuItem Command="{Binding ShowFilterCommand}">
                        <ui:MenuItem.Header>
                            <ui:SymbolIcon Symbol="Filter20" ToolTip="Фильтр"/>
                        </ui:MenuItem.Header>
                    </ui:MenuItem>
                    <ui:MenuItem Command="{Binding ExportCommand}">
                        <ui:MenuItem.Header>
                            <ui:SymbolIcon Symbol="Document20" ToolTip="Отчет в Excel"/>
                        </ui:MenuItem.Header>
                    </ui:MenuItem>
                    <ui:MenuItem Command="{Binding OpenFilesCommand}">
                        <ui:MenuItem.Header>
                            <ui:SymbolIcon Symbol="FolderOpenVertical20" ToolTip="Файлы"/>
                        </ui:MenuItem.Header>
                    </ui:MenuItem>
                </Menu>
                <Menu HorizontalAlignment="Right">
                    <ui:MenuItem Command="{Binding RefreshCommand}">
                        <ui:MenuItem.Header>
                            <ui:SymbolIcon Symbol="ArrowRepeatAll20" ToolTip="Обновление данных в таблице"/>
                        </ui:MenuItem.Header>
                    </ui:MenuItem>
                    <ui:MenuItem Command="{Binding OpenDataSourceCommand}">
                        <ui:MenuItem.Header>
                            <ui:SymbolIcon Symbol="DatabaseLink20" ToolTip="Подключение к базе данных"/>
                        </ui:MenuItem.Header>
                    </ui:MenuItem>
                    <ui:MenuItem Command="{Binding LoadDefaultDataCommand}">
                        <ui:MenuItem.Header>
                            <ui:SymbolIcon Symbol="ChannelAdd20" ToolTip="Добавить стандартные данные"/>
                        </ui:MenuItem.Header>
                    </ui:MenuItem>
                    <ui:MenuItem>
                        <ui:MenuItem.Header>
                            <ui:SymbolIcon Symbol="Book20" ToolTip="Справочники"/>
                        </ui:MenuItem.Header>
                        <ui:MenuItem Header="Исполнители"
                                     Command="{Binding DirsCommand}"
                                     CommandParameter="Executor"/>
                        <ui:MenuItem Header="Инициаторы"
                                     Command="{Binding DirsCommand}"
                                     CommandParameter="Initiator"/>
                        <ui:MenuItem Header="Значимость"
                                     Command="{Binding DirsCommand}"
                                     CommandParameter="Significance"/>
                        <ui:MenuItem Header="Поставщики"
                                     Command="{Binding DirsCommand}"
                                     CommandParameter="Provider"/>
                        <ui:MenuItem Header="Статус"
                                     Command="{Binding DirsCommand}"
                                     CommandParameter="Status"/>
                        <ui:MenuItem Header="Предметы"
                                     Command="{Binding DirsCommand}"
                                     CommandParameter="Items"/>
                    </ui:MenuItem>
                    <ui:MenuItem Command="{Binding ChangeThemeCommand}">
                        <ui:MenuItem.Header>
                            <ui:SymbolIcon Symbol="PaintBrush20" ToolTip="Оформление"/>
                        </ui:MenuItem.Header>
                    </ui:MenuItem>
                </Menu>
            </UniformGrid>
        </md:ColorZone>

        <DataGrid Grid.Row="2" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                  IsReadOnly="True" Margin="10" SelectionMode="Single"
                  ItemsSource="{Binding Requests, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CollectionViewConverter}}"
                  SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                  CanUserResizeColumns="False" ColumnWidth="Auto"
                  Name="DataGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Инициатор" Binding="{Binding Initiator.Name, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Исполнитель" Binding="{Binding Executor.Name, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Номер заявки" Binding="{Binding Num, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Дата заявки" Binding="{Binding Date, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DateConverter}, StringFormat=d}"/>
                <DataGridTextColumn Header="Значимость" Binding="{Binding Significance.Name, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Поставщик" Binding="{Binding Provider.Name, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Дата исполнения" Binding="{Binding DateExecution, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DateConverter}, StringFormat=d}"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status.Name, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ListView ItemsSource="{Binding RequestItems}" Margin="10 0"
                                  IsHitTestVisible="False" VerticalAlignment="Center">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <UniformGrid Columns="2">
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding Item.Name}" Width="70"/>
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding Count}"/>
                                    </UniformGrid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <TextBlock Grid.Column="1"
                                   Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                                   TextWrapping="Wrap"
                                   MaxWidth="1000"
                                   VerticalAlignment="Center"/>
                        <Button Grid.Column="2" VerticalAlignment="Top" Margin="5"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Click="ButtonBase_OnClick">
                            <ui:SymbolIcon Symbol="Dismiss20" FontSize="16" ToolTip="Закрыть вложение"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource MaterialDesignDataGridRow}">
                    <Setter Property="Background" Value="{Binding Status.Color, Converter={StaticResource HexColorConverter}}"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

        <md:DialogHost Grid.Row="1" Grid.RowSpan="3" Identifier="Dialog" CloseOnClickAway="False"/>

        <StatusBar Grid.Row="3" Margin="10 0 10 10" TextElement.FontSize="14">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock Text="{Binding Requests.Count, StringFormat=Общее количество заявок: {0}}"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalAlignment="Center">
                <TextBlock Text="{Binding DbPath, StringFormat='Текущая БД: {0}'}"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2" HorizontalAlignment="Right">
                <TextBlock Text="{Binding DtInformation, StringFormat=f}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</ui:UiWindow>
